@import "../../colors.less";

:host{
  display: flex;
  justify-content: center;
}


.todo-list-container {
  margin-left: 1vw;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  padding: 3%;
  height: 100vh;
  overflow-y: scroll;
  min-width: 60vw;
}

.todo-list-title-bar {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.add-todo-button{
  color:white;
  background: @ADP_GREEN;
}

.todo-list-items{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
}
.todo-list-item {
  flex: 0 300px;
  width: 300px;
  min-height: 200px;
  height: 250px;
  overflow-y: scroll;
  padding: 1%;
  background: #fff;
  margin: 0.5vw;
  border-radius: 5px;

}


