@import "../colors.less";
.app {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url("../assets/bg-blur.png");
  background-size: cover;
  background-position: center center;
  display: flex;
}

.nav{
  width: 150px;
  @media (max-width: 700px){
    display:none;
  }
  left: 0;
  height: 100vh;
  background: @ADP_GREEN;
  display:flex;
  flex-direction: column;
  color:white;
}

.logo{
  width: 100%;
  height: auto;
}

.nav-icon{
  background: transparent;
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:100px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
