@import "../../colors.less";

.edit-todo-container {
  position: absolute;
  z-index: 3;
  background: rgba(0,0,0,0.6);
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  top: 0;
  left:0;
}

.edit-todo-modal {
  height: 300px;
  width: 300px;
  background: #fff;
}

.edit-todo-form {
  padding: 8%;
  display: flex;
  flex-direction: column;
}

.edit-todo-form-buttons{
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .save-button{
    background: @ADP_GREEN;
    color:white;
  }
}
